CLAUDE_API_KEY=sk-...
OPENAI_API_KEY=sk-...
GOOGLE_API_KEY=AIz...
OLLAMA_END_POINT=http://localhost:11434
#SOURCE_DOC_DIR=/home/smutchle/Work/data_science/cos_faculty_database/output_summaries
SOURCE_DOC_DIR=/home/smutchle/Work/data_science/geosciences/fluids_markdown
EMBEDDING_PROVIDERS=OpenAI,Google,Ollama,Anthropic
LLM_PROVIDERS=Anthropic,OpenAI,Google,Ollama
GOOGLE_MODEL=gemini-2.5-flash,gemini-2.5-pro
OLLAMA_MODEL=gemma3:27b
ANTHROPIC_MODEL=claude-sonnet-4-5
OPENAI_MODEL=gpt-5